{
  "name": "geturf",
  "description": "get urf matches",
  "version": "0.0.1",
  "scripts": {
    "start": "$(npm bin)/babel-node index.js"
  },
  "dependencies": {
    "babel": "^5.0.12",
    "firebase": "^2.2.3",
    "lolapi": "^0.2.3",
    "mysql": "^2.6.1",
    "nconf": "^0.7.1"
  },
  "main": "index.js",
  "engines": {
    "iojs": "~1.6.3"
  }
}
